# flink-sample

./: README.md  pom.xml
src/main/java/com/flink/sample/application/: FlinkSocketStream.java  KafkaClientExamples.java  SocketStreamWindowWordCount.java
src/main/java/com/flink/sample/converter/: EmployeeParser.java  EmployeeSalaryFilter.java
src/main/java/com/flink/sample/events/: Company.java  Employee.java
src/main/java/com/flink/sample/sink/: EmployeeSerializer.java  MockLogSink.java
src/main/java/com/flink/sample/util/: ConfigReader.java  Constants.java
src/main/resources/: flink-application.yaml  kafka-producer.properties
src/main/resources/data/: company.json
src/test/java/com/flink/sample/application/: FlinkSocketStreamTest.java
src/test/java/com/flink/sample/converter/: EmployeeParserTest.java
src/test/java/com/flink/sample/events/: CompanyTest.java  EmployeeTest.java
src/test/java/com/flink/sample/util/: ConfigReaderTest.java  TestUtil.java
src/test/resources/: flink-application-invalid.yaml
