bootstrap.servers=localhost:9092

#Required client id
client.id=flink-app

#Serializers
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

#security settings
#security.protocol=SASL_SSL

#durability and retry settings
acks=1
enable.idempotence=false
retries=3
retry.backoff.ms=1000
max.in.flight.requests.per.connection=5

#buffer size of accumulating events to send
batch.size=16384
linger.ms=0

#total memory used by producer
buffer.memory=33554432
send.buffer.bytes=131072
receive.buffer.bytes=32768
max.request.size=1048576

#refresh and reconnect settings
metadata.max.age.ms=300000
reconnect.backoff.max.ms=1000
reconnect.backoff.ms=50

compression.type=none

